# Dialecte MySQL 8
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#  Driver JDBC
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

#  URL de connexion JDBC avec fuseau
hibernate.connection.url = jdbc:mysql://localhost:3306/gestion_inventaire?serverTimezone=UTC

# Identifiants
hibernate.connection.username = root
hibernate.connection.password =

#  Création/mise à jour automatique du schéma
hibernate.hbm2ddl.auto = update

#  Option facultative mais souvent utile
hibernate.connection.autocommit = false

# (optionnel) Pour voir les requêtes SQL dans la console
hibernate.show_sql = true
hibernate.format_sql = true
